BASE_URL='http://localhost:3000'
ASSETS_URL='http://localhost:3000'
API_URL='http://localhost:3000/api'
GOOGLE_ANALYTICS_ID='UA-76464598-4'
ACKEE_DOMAIN_ID=
ALGOLIA_API_KEY=
GITHUB_TOKEN=
GOOGLE_MAPS_API_KEY=
STRIPE_PUBLISHABLE_KEY=
SENTRY_DSN=
